# Grpc-example

./: .gitignore  README.md
GrpcServer/: GrpcServer.csproj  GrpcServer.sln  Program.cs  Startup.cs
GrpcServer/Protos/: customers.proto
GrpcServer/Services/: CustomersService.cs
client/: Program.cs  client.csproj
