<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\customers.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\client\client.csproj">
      <Link>obj\client\client.csproj</Link>
    </Content>
    <Content Include="..\client\obj\client.csproj.nuget.dgspec.json">
      <Link>obj\client\obj\client.csproj.nuget.dgspec.json</Link>
    </Content>
    <Content Include="..\client\obj\client.csproj.nuget.g.props">
      <Link>obj\client\obj\client.csproj.nuget.g.props</Link>
    </Content>
    <Content Include="..\client\obj\client.csproj.nuget.g.targets">
      <Link>obj\client\obj\client.csproj.nuget.g.targets</Link>
    </Content>
    <Content Include="..\client\obj\project.assets.json">
      <Link>obj\client\obj\project.assets.json</Link>
    </Content>
    <Content Include="..\client\obj\project.nuget.cache">
      <Link>obj\client\obj\project.nuget.cache</Link>
    </Content>
  </ItemGroup>

</Project>
